{
  "name": "pptrhtmltopdf",
  "version": "0.3.0",
  "description": "Convert HTML to PDF using Chrome (Puppeteer)",
  "main": "dist/main.js",
  "dependencies": {
    "pdf-lib": "^1.2.1",
    "pdf-text-extract": "^1.5.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^3.7.2",
    "@pdf-lib/standard-fonts": "0.0.4",
    "@types/node": "^12.12.14",
    "@types/puppeteer": "^2.0.0"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/netmarkjp/pptrhtmltopdf.git"
  },
  "bin": {
      "pptrhtmltopdf": "./bin/pptrhtmltopdf"
  },
  "author": "Toshiaki Baba<toshiaki@netmark.jp>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/netmarkjp/pptrhtmltopdf/issues"
  },
  "homepage": "https://github.com/netmarkjp/pptrhtmltopdf#readme"
}
